logging.config=classpath:log4j2.xml

server.port=8081
swagger.enabled=true

spring.datasource.url=jdbc:sqlite:backend/src/main/resources/iotdb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#@ConfigurationProperties(prefix = "spring.datasource")\u5BF9\u4E0B\u4E0B\u9762spring.datasource\u8FDB\u884C\u6279\u91CF\u52A0\u8F7D
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://192.168.1.241:31111/demo_user
#spring.datasource.username=root
#spring.datasource.password=PAASWORD
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.maxWait=60000
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.filters=stat,wall,log4j2

mybatis-plus.mapper-locations=classpath:mapper/*.xml
